{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {
        "ENV_NAME": "dev",
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        "BASE_URL": "http://localhost:8787",
        "FRONTEND_BASE_URL": "http://localhost:3001",
        // TODO:
        "DATABASE_URL": "prisma+postgres://...",
        "DISCORD_CLIENT_ID": "123456789",
        "DISCORD_CLIENT_SECRET": "secret_here"
      }
    },
    "production": {
      "vars": {
        "ENV_NAME": "production",
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        // TODO:
        "BASE_URL": "",
        "FRONTEND_BASE_URL": "",
        "DATABASE_URL": "prisma+postgres://...",
        "DISCORD_CLIENT_ID": "123456789",
        "DISCORD_CLIENT_SECRET": "secret_here"
      }
    }
  }
}
